[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
real=16

# Downsample

# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky
real=16

# 2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky
real=16

# 3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
real=16

# 4
[shortcut]
from=-3
activation=linear
real=16

# Downsample

# 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky
real=16

# 6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
real=16

# 7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
real=16

# 8
[shortcut]
from=-3
activation=linear
real=16

# 9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
real=16

# 10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
real=16

# 11
[shortcut]
from=-3
activation=linear
real=16

# Downsample

# 12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky
real=16

# 13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 15
[shortcut]
from=-3
activation=linear
real=16

# 16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 18
[shortcut]
from=-3
activation=linear
real=16

# 19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 21
[shortcut]
from=-3
activation=linear
real=16

# 22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 23
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 24
[shortcut]
from=-3
activation=linear
real=16


# 25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 27
[shortcut]
from=-3
activation=linear
real=16

# 28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 29
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 30
[shortcut]
from=-3
activation=linear
real=16

# 31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 32
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 33
[shortcut]
from=-3
activation=linear
real=16

# 34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 35
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
real=16

# 36
[shortcut]
from=-3
activation=linear
real=16

# Downsample

# 37
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky
real=16

# 38
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 39
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 40
[shortcut]
from=-3
activation=linear
real=16


# 41
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 42
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 43
[shortcut]
from=-3
activation=linear
real=16


# 44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 45
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 46
[shortcut]
from=-3
activation=linear
real=16


# 47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 48
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 49
[shortcut]
from=-3
activation=linear
real=16

# 50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 51
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 52
[shortcut]
from=-3
activation=linear
real=16


# 53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 54
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 55
[shortcut]
from=-3
activation=linear
real=16


# 56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 57
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 58
[shortcut]
from=-3
activation=linear
real=16

# 59
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 60
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
real=16

# 61
[shortcut]
from=-3
activation=linear
real=16

# Downsample

# 62
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky
real=16

# 63
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 64
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
real=16

# 65
[shortcut]
from=-3
activation=linear
real=16

# 66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 67
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
real=16

# 68
[shortcut]
from=-3
activation=linear
real=16

# 69
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 70
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
real=16

# 71
[shortcut]
from=-3
activation=linear
real=16

# 72
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 73
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
real=16

# 74
[shortcut]
from=-3
activation=linear
real=16

######################

# 75
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 76
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
real=16

# 77
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 78
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
real=16

# 79
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
real=16

# 80
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
real=16

# 81
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
real=16


# 82
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
real=16


# 83
[route]
layers = -4
real=16

# 84
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 85
[upsample]
stride=2
real=16

# 86
[route]
layers = -1, 61
real=16



# 87
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 88
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
real=16

# 89
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 90
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
real=16

# 91
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
real=16

# 92
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
real=16

# 93
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
real=16


# 94
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
real=16



# 95
[route]
layers = -4
real=16

# 96
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 97
[upsample]
stride=2
real=16

# 98
[route]
layers = -1, 36
real=16



# 99
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 100
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
real=16

# 101
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 102
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
real=16

# 103
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
real=16

# 104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
real=16

# 105
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
real=16


# 106
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
real=16

